{
    "compilerOptions": {
        "target": "es5",
        "removeComments": true,
        "outDir": "js",
        "sourceMap": true,
        "esModuleInterop": true,
        "jsx": "react-jsx",
        "plugins": [{ "name": "typescript-plugin-css-modules" }]
    },
    
}